<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>fr.cirad</groupId>
    <artifactId>Mgdb2BrapiV2Impl</artifactId>
    <packaging>jar</packaging> 
    <version>2.0.4-RELEASE</version>
    
    <parent>
        <groupId>fr.cirad</groupId>
        <artifactId>gigwa-bom</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../gigwa-bom/pom.xml</relativePath>
    </parent>
    
    <properties>
        <java.version>17</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <mgdb2_export.version>2.6.1-RELEASE</mgdb2_export.version>
    </properties>
    <build>
        <sourceDirectory>src/main/java</sourceDirectory>
    </build>
    <dependencies>
        <dependency>
            <groupId>fr.cirad</groupId>
            <artifactId>Mgdb2BrapiImpl</artifactId>
            <version>1.1.4-RELEASE</version>
        </dependency>
        <dependency>
            <groupId>fr.cirad</groupId>
            <artifactId>mgdb2_export</artifactId>
            <version>${mgdb2_export.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>commons-logging</groupId>
                    <artifactId>commons-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        
 	<dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
        </dependency>

        <dependency>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api</artifactId>
        </dependency>
        
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
        </dependency>

        <dependency>
            <groupId>com.github.joschi.jackson</groupId>
            <artifactId>jackson-datatype-threetenbp</artifactId>
        </dependency>

        <dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
        </dependency>
        <dependency>
            <groupId>fr.cirad</groupId>
            <artifactId>Mgdb2BrapiModel</artifactId>
            <version>1.0.3-RELEASE</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-core</artifactId>
            <version>3.0.0</version>
            <type>jar</type>
        </dependency>
    </dependencies>
</project>
